{
  "name": "s3sh",
  "version": "0.0.11",
  "description": "Shell utility for exploring and manipulating S3 files.",
  "bin": "./build/s3sh.js",
  "main": "./build/s3sh.js",
  "keywords": [
    "shell",
    "aws",
    "s3"
  ],
  "scripts": {
    "start": "npm run build && node build/s3sh.js",
    "build": "tsc",
    "preinstall": "npm run build",
    "test": "vitest"
  },
  "author": "Tony Majestro",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonymajestro/s3sh.git"
  },
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/credential-providers": "^3.499.0",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.11.6",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  }
}
